{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite12","order":28,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite19","order":35,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"lock","order":17,"path":"objects/lock/lock.yy",},
    {"name":"Sprite11","order":27,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"mountain2","order":8,"path":"objects/mountain2/mountain2.yy",},
    {"name":"mountain","order":3,"path":"objects/mountain/mountain.yy",},
    {"name":"stones","order":5,"path":"objects/stones/stones.yy",},
    {"name":"waterTile","order":2,"path":"tilesets/waterTile/waterTile.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"axe","order":14,"path":"objects/axe/axe.yy",},
    {"name":"Sprite10","order":26,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite7","order":23,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite14","order":30,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"key","order":11,"path":"objects/key/key.yy",},
    {"name":"Sprite15","order":32,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite6","order":22,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"woods","order":21,"path":"sprites/woods/woods.yy",},
    {"name":"wood","order":4,"path":"objects/wood/wood.yy",},
    {"name":"grassTile","order":1,"path":"tilesets/grassTile/grassTile.yy",},
    {"name":"goldenStones","order":6,"path":"objects/goldenStones/goldenStones.yy",},
    {"name":"Sprite21","order":37,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite18","order":34,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite13","order":29,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
    {"name":"Sprite5","order":19,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite17","order":33,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"trees2","order":12,"path":"objects/trees2/trees2.yy",},
    {"name":"star","order":16,"path":"objects/star/star.yy",},
    {"name":"Sprite20","order":36,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"coin","order":15,"path":"objects/coin/coin.yy",},
    {"name":"hammer","order":13,"path":"objects/hammer/hammer.yy",},
    {"name":"trees","order":9,"path":"objects/trees/trees.yy",},
    {"name":"Sprite16","order":31,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite8","order":24,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"mountain1","order":7,"path":"objects/mountain1/mountain1.yy",},
    {"name":"Sprite9","order":25,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"trees1","order":10,"path":"objects/trees1/trees1.yy",},
  ],
}